<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/reset.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <!-- header is full width -->
    <header>
        <!-- content is constraint to 960px -->
        <div class="wrapper">
             <h1><a href="index.html" target="_self">Tony Dang</a></h1>
            <!-- navigation -->
            <nav>
                <ul>
                    <li><a href="index.html" target="_self">About</a></li>
                    <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                    <li><a href="contact.html" target="_self">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <section id="left-column">
            <h2>My Portfolio</h2>
            
           <div class="portfolio-item" id="port1">
               <h4><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbasaur_(Pok%C3%A9mon)" target="_blank">Bulbasaur</a></h4>
           </div>

           <div class="portfolio-item" id="port2">
            <h4><a href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)" target="_blank">Charmander</a></h4>
            </div>

            <div class="portfolio-item" id="port3">
                <h4><a href="https://bulbapedia.bulbagarden.net/wiki/Squirtle_(Pok%C3%A9mon)" target="_blank">Squirtle</a></h4>
            </div>

            <div class="portfolio-item" id="port4">
                <h4><a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" target="_blank">Pikachu</a></h4>
            </div>

            <div class="portfolio-item" id="port5">
                <h4><a href="https://bulbapedia.bulbagarden.net/wiki/Eevee_(Pok%C3%A9mon)" target="_blank">Eevee</a></h4>
            </div>

            <div class="portfolio-item" id="port6">
                <h4><a href="https://bulbapedia.bulbagarden.net/wiki/Psyduck_(Pok%C3%A9mon)" target="_blank">Psyduck</a></h4>
            </div>



        </section>

        <aside id="right-column">
            <h2>Connect with Me</h2>
            <ul>
                <li><a href="#" target="_self"><img src="assets/images/iconfinder/facebook.png" width="100" height="100"></a></li>
                <li><a href="#" target="_self"><img src="assets/images/iconfinder/twitter.png" width="100" height="100"></a></li>
                <li><a href="#" target="_self"><img src="assets/images/iconfinder/linkedin.png" width="100" height="100"></a></li>
                <li><a href="#" target="_self"><img src="assets/images/iconfinder/github.png" width="100" height="100"></a></li>

            </ul>
        </aside>
    </div> <!-- end div wrapper class -->
    <!-- make everything clear and come down -->
    <div class="clearfix">


    </div>

    <footer>
        &copy; 2018 Tony Dang
    </footer>
    




</body>
</html>